VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_BASE_URL=
VUE_APP_VIEW_SIZE=10
VUE_APP_PERMISSION_ID="RECEIVING_APP_VIEW"
VUE_APP_ALIAS={}
VUE_APP_DEFAULT_LOG_LEVEL="error"
VUE_APP_LOGIN_URL="http://launchpad.hotwax.io/login"
VUE_APP_EMBEDDED_LAUNCHPAD_URL="https://hotwax-embedded-launchpad-dev.firebaseapp.com"